# JsonMigration

./: .gitignore  MigrationSystem.sln  PLAYBOOK.md  README.md  TODO.md  dump.bat  src_dump.py
MigrationSystem.Cli/: MigrationSystem.Cli.csproj  Program.cs
MigrationSystem.Cli/Properties/: launchSettings.json
MigrationSystem.Core/: Class1.cs
MigrationSystem.Core/Contracts/: IDiscoveryRule.cs  IJsonMigration.cs
MigrationSystem.Core/Public/: DataContracts.cs  Exceptions.cs  Facades.cs  ISemanticMigration.cs  SchemaVersionAttribute.cs
MigrationSystem.Core/Validation/: Attributes.cs
MigrationSystem.Engine/: Class1.cs  MigrationSystem.Engine.csproj
MigrationSystem.Engine/Discovery/: FileDiscoverer.cs
MigrationSystem.Engine/Internal/: ApplicationApi.cs  DataApi.cs  DtoSchemaGenerator.cs  MigrationPlanner.cs  MigrationRegistry.cs  MigrationRunner.cs  OperationalApi.cs  OperationalDataApi.cs  QuarantineManager.cs  SchemaRegistry.cs  SnapshotManager.cs  ThreeWayMerger.cs
MigrationSystem.Engine/Properties/: AssemblyInfo.cs
MigrationSystem.Engine/Public/: MigrationSystemBuilder.cs  MigrationSystemFacade.cs  ServiceCollectionExtensions.cs
MigrationSystem.TestHelpers/: Class1.cs  MigrationSystem.TestHelpers.csproj
MigrationSystem.TestHelpers/Fluent/: MigrationTestBuilder.cs
MigrationSystem.Tests/: MigrationSystem.Tests.csproj
MigrationSystem.Tests/E2e/: BasicE2eTests.cs  DebugTests.cs  RoundTripTests.cs
MigrationSystem.Tests/Engine/: ApplicationApiTests.cs  DtoSchemaGeneratorTests.cs  MigrationPlannerTests.cs  MigrationRegistryTests.cs  MigrationRunnerTests.cs  OperationalDataApiTests.cs  SchemaConfigTests.cs  ServiceCollectionExtensionsTests.cs  SnapshotManagerTests.cs
MigrationSystem.Tests/TestData/PkgConf/: v1_clean.json  (+3 more)
docs/: Concepts.md  File Discovery.md  Merging.md  Modules.md  Schema.md
(+4 files in other folders)
